{
  "name": "extension-test",
  "description": "Chrome Extension test",
  "version": "1.0.0",
  "manifest_version": 3,
  "oauth2": {
    "client_id": "900377591657-g44asicjjvhlbibbhfuhjenosejli4ba.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/userinfo.email"]
  },
  "icons": {
    "16": "smalllogo.png",
    "48": "smalllogo.png",
    "128": "biglogo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "React Extension",
    "default_icon": "smalllogo.png"
  },
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },

  "permissions": ["identity","storage", "bookmarks", "history", "tabs", "identity.email"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
